<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="decription" content="Potternoses is Indore's Only Major Large-Scale Collection of PotterHeads...">
    <title>HBD Mumma</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/jpeg" href="favicon.jpeg">
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="videos\openpagbackgnd.mp4#t=5,62" type="video/mp4">
    </video>
    <div class="ontop">
      Happy Budday Mumma
    </div>

<!-- Optional: some overlay text to describe the video -->
    <div class="content">
      <div class="maincontent"><br>
        <p class="heading">Weeeelcome Mumma...</p>
        <p class="Bottomcontent">Click "Proceed" to proceed</p>
      </div>
      <a href="2.html">
        <button id="myBtn">Proceed</button>
      </a>
    </div>
  </body>
</html>
